name: Work 1 MarianS
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Mi nombre
      run: echo "Marian Montserrat Sedano Paz"
    - name: Version Node
      run: node -v
    - name: Mi expediente
      run: echo "734838"