name: Work 1 MarianS
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Print Something 1
      run: echo "Impresion 1"
    - name: Print Something 2
      run: echo "Impresion 2"
    - name: Print Something 3
      run: echo "Impresion 3"