name: Work 1 Marian
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Print Something
      run: echo "Impresion 1"
    steps:
    - name: Print Something
      run: echo "Impresion 2"
    steps:
    - name: Print Something
      run: echo "Impresion 3"